# container variables

PUBLIC_DOMAIN=notes.local
PUBLIC_HOST=127.0.0.1

# only for dev environment
# NODE_ENV=dev

# set to user id of local user which should own data files (only for dev environment)
CONTAINER_USER_ID=1000

# application variables

OAUTH_CLIENT_ID=<required>
OAUTH_SECRET=<required>
OAUTH_REDIRECT_URL=<required>
ALLOWED_GOOGLE_PROFILES=<required>
AUTH_PASSWORD=<required>
